html,body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}
.container{
    flex: 1;
}
.body{
    padding-left: 2rem;
    padding-right: 2rem;
    flex: 1;
    
}

/* Navbar.ejs Styling */
.navbar{
    margin: 0;
    /* position: sticky; */
    height: 4rem;
    background-color: white;
}
.fa-regular{
    color: #fe424d;
    font-size: 2.5rem;
}
.nav-link{
    color:#222222 !important;
}
.nav-link:hover{
    color: #fe424d !important;
}


/* Footer.ejs Styling */
.f-info{
    padding-top: 1rem;
    bottom: 0;
    height: auto;
    padding-bottom: 1rem;
    width: 100%;
    height: 130px;
}
.f-info-links{
    width: 100%;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
    color: #fe424d;
}

.f-info{
    text-align: center;
    background-color: #ebebeb;
    display: flex;
    height: 5rem;
    flex-wrap: wrap;
    align-items: space-evenly;
    justify-content: center;
}

.f-info-socials{
    width: 100%;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info-socials i:hover{
    color: #e03944b6;
    cursor: pointer;
}


/* Index.ejs Styling */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    width: 100% !important;
    border-radius: 1rem !important;
    object-fit: cover !important;
}

 .card-body{
    padding: 0  !important;
}

.card-text{
    font-weight: 400 !important;
}

.card-img-overlay{
    opacity: 0;
    text-align: end;
}

.card-img-overlay i{
    color: rgba(0, 0, 0, 0.964) !important;
    opacity: 1 ;
    font-size: large !important;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}


/* Add or New.ejs Styling */
.add-btn:hover{
    background-color: #fe424d !important;
    opacity: 0.9;
    border: none !important;
}


/* show.ejs Styling */
.show-img{
    height: 60vh ;
}

.btns{
    display: flex;
}

/* Map */
#map { 
    width: 700px;
    height: 600px; 
}